{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.showBuildStatusOnStart.enabled": "notification",
    "java.configuration.runtimes": [
        
    ]
}